EAGLE AutoRouter Statistics:

Job           : C:/Users/rodri/Desktop/LABSI_Grupo 6_nº1181045_nº1160843/Esquemático/Schematic_grupo6.brd

Start at      : 17:55:45 (1/20/2021)
End at        : 17:56:00 (1/20/2021)
Elapsed time  : 00:00:12

Signals       :    37   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  51 ( 7 Vias )

Router memory :   1668984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
