Vídeo 
<P ALIGN=CENTER STYLE="background: #eeeeee"><A HREF="video01.mp4"><IMG SRC="index_html_m7cd6da5e.gif" ALIGN=BOTTOM WIDTH=360 HEIGHT=256 BORDER=0></A></P>
</P>
Imagem
<P ALIGN=CENTER STYLE="margin-bottom: 0.51cm; background: transparent; border: none; padding: 0cm; text-decoration: none">
			<IMG SRC="image002.jpg" NAME="graphics1" ALIGN=CENTER WIDTH=231 HEIGHT=110 BORDER=0></P>
Referencias
<A HREF="#sec1">[1]</A>			"botão"
<A NAME="sec1"></A>			"zona"

çã
&ccedil;&atilde;

ç
&ccedil;

ã
&atilde;
á
&aacute;
à
&agrave;
â
&acirc;

é
&eacute;
ê
&ecirc;

í
&iacute;

ó
&oacute;
õ
&otilde;

ú
&uacute;
